<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="komyuter.core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="globe_lbs_baseurl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://devapi.globelabs.com.ph</Value>
    </Setting>
    <Setting Name="globe_lbs_accuracy" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="globe_lbs_resource" Type="System.String" Scope="User">
      <Value Profile="(Default)">location/v1/queries/location</Value>
    </Setting>
  </Settings>
</SettingsFile>